<! DOCTYPE html>
<html>
    <head>
        <title>DynoMath - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="Home-style.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="main container">
            <div class="row">
                <div class="title col-lg-2 col-md-6 col-sm 6 col-xs-6">DynoMath</div>
                <div class="main-nav col-lg col-md col-sm col-xs text-right">
                    <ul>
                        <li><a href="About-index.html" style="color: black; text-decoration-color: mediumpurple">ABOUT</a></li>
                        <li><a href="Practice-index.html" style="color: black; text-decoration-color: mediumpurple">PRACTICE</a></li>
                        <li><a href="index.html" style="color: black; text-decoration-color: mediumpurple">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="jumbotron" style="background-image: url(HomeJumbotronImage.jpg)">
            <div class="container">
                <div class="row text-center">
                    <h2 class="billboard">Engineering Future Scholars</h2>
                    <h4 class="billboard">AP Research - Roberto Castro</h4>
                </div>
            </div>
        </div>
        
        <body class="body">
            
            <div class="nav-topics container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="first-topic"><a href="https://www.google.com" style="color: white; text-decoration-style: dashed">Graphing Polynomials</a></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="second-topic"><a href="https://www.google.com" style="color: white; text-decoration-style: dashed">Absolute Value Functions</a></div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="third-topic"><a href="https://www.google.com" style="color: white; text-decoration-style: dashed">Introduction to Exponents</a></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="fourth-topic"><a href="https://www.google.com" style="color: white; text-decoration-style: dashed">Factoring Quadratics</a></div>
                </div>
            </div>
            
            <div class="einstein container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="einstein-quote"><a id="quote" style="text-decoration: none; color: black">"It is the supreme art of the teacher to awaken joy in creative expression and knowledge."</a><br/><a id="quote-author" style="text-decoration: none; color: black">Albert Einstein</a></div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="einstein-img"><img src="HomeEinsteinImage.jpg" alt="A Classroom" width="375"></div>
                </div>
            </div>
            
            <div class="description container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="description-img"><img src="HomeDescriptionImage.jpg" alt="Students Doing Homework Together" width="375"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="description-paragraph" style="color: white">Each and every one of us are given a magnificent opportunity to learn, and, through this, we are destined to excel in our own unique way.</div>
                </div>
            </div>
            
            <div class="row"></div>
            
            <div class="goal container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="goal-paragraph">The goal of DynoMath is to introduce and teach the minds of tomorrow's world to learn through different perspectives in order to synthesize a greater and more extensive understanding of mathematics. By emphasizing understanding we help ensure longevity in student success.</div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" id="goal-img"><img src="HomeGoalImage.jpg" alt="Students Solving a Math Problem" width="400"></div>
                </div>
            </div>
            
            <div class="row"></div>
            
            <div class="contact-footer container">
                <div class="text-center">Contact: roberto.castro@dyno-math.com</div>
                <div class="blog text-center">Check out the development of my research in The Blog!<br/><a href="https://robertoeprep.weebly.com/blog" class="btn btn-warning btn-lg active" role="button" aria-pressed="true">The Blog</a></div>
            </div>
            
        </body>
        
    </body>
</html>
